<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="robots" content="noindex, nofollow" />
    <title>DevilX Protection</title>
    <style>
        body { 
            font-family: monospace !important; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
            font-family: Arial, sans-serif; 
            background-color: #121212; 
            color: #fff; 
        }
        .container { 
            background: #0f0f0fa3; 
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0,0,0,0.5); 
            text-align: center; 
            width: 90%; 
            max-width: 25%; 
            margin: 0 15px; 
        }
        @media(max-width: 768px) { 
            .container { 
                max-width: 65%; 
                margin: 0 15px; 
            } 
        }
        h1 { 
            font-size: 24px; 
            margin-bottom: 20px; 
        }
        p { 
            font-size: 16px; 
            margin-bottom: 20px; 
        }
        .footer { 
            font-size: 12px; 
            color: #AAAAAA; 
            margin-top: 20px; 
        }
    </style>
    <!-- Start: Ad code and script tags for header of page -->
<!-- End: Ad code and script tags for header of page -->
<body>
    <div class="container">
        <h1>DevilX Protection</h1>
        <p><b>Aguarde enquanto verificamos se você é um Sanctvms...</b></p>
        <!-- Start: Ad code and script tags for top of page -->
<!-- End: Ad code and script tags for top of page -->
        <div class="footer">
            <div id="status">
<noscript><span style="color: red;">Você precisa ATIVAR seu Javascript para avançar.</span><br></noscript><br>
Essa verificação de segurança é automática.<br><br>Atenção:<br>-Não coletamos dados.<br>
<br><br>
Por favor, aguarde até <span id="countdowntimer">5</span> segundos&hellip;
</div>
            <!-- Start: Ad code and script tags for bottom of page -->
<!-- End: Ad code and script tags for bottom of page -->
            <div class="credits" style="text-align:center;font-size:0.9em;">
<p>...</p>
</div>
        </div>
    </div>
    <script src="insanitypass.js"></script>    
</body>
</html>
